* {
    font-family: 'Inter', sans-serif;
}

.attribution {
    text-align: center;
    font-size: 15px;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 180px;
    margin-top: 80px;
    margin-bottom: 10px;
    align-items: center;
}

.menu {
    display: flex;
    color: hsl(233, 8%, 79%);
    gap: 50px;
    margin-right: 180px;
}

.push {
    margin-left: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: [line1] 348px [line2] 348px [line3] 348px [line4];
    grid-template-rows: [row1] 250px [row2] 200px [row3];
    column-gap: 25px;
    row-gap: 25px;
    margin-left: 180px;
    margin-right: 180px;
    margin-bottom: 20px;
}

.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: row1;
    grid-row-end: row3;
}

.grid-item-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: row1;
    grid-row-end: row4;
}

.new-box {
    display: flex;
    flex-direction: column;
    background-color: black;
    height: 470px;
    gap: 10px;
}

.new-box-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 440px;
    margin-left: 30px;
    margin-right: 50px;
    margin-bottom: 25px;
}

.new {
    color: hsl(35, 77%, 62%);
    font-size: 35px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 25px;
}

.new-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 10px;
}

.subtitle {
    color: white;
    font-weight: 700;
    font-size: 17px;
}

.caption {
    color: hsl(236, 13%, 42%);
    font-size: 15px;
}

.grid-item-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: row2;
    grid-row-end: row3;
    font-size: 50px;
    font-weight: 800;
}

.grid-item-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: row2;
    grid-row-end: row3;
    margin-right: 10px;
    color: hsl(236, 13%, 42%);
    font-size: 15px;
}

.button {
    margin-top: 35px;
    background-color: hsl(5, 85%, 63%);
    color: white;
    border-width: 0px;
    height: 40px;
    width: 170px;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 3px;
}

hr {
    height: 1px;
    width: 300px;
    border-width: 0px;
    background-color: hsl(236, 13%, 42%);
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 180px;
    margin-right: 180px;
    margin-bottom: 80px;
    column-gap: 30px;
}

.bottom-item {
    display: flex;
    flex-direction: row;
    height: 110px;
    width: 348px;
}

.bottom-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 5px;
    text-wrap: wrap;
    margin-left: 20px;
}

.bottom-number {
    font-size: 32px;
    font-weight: 700;
    color: hsl(233, 8%, 79%);
}

.bottom-subtitle {
    font-size: 18px;
    font-weight: 700;
}

.bottom-caption {
    font-size: 15px;
    color: hsl(233, 8%, 79%);
}



